# Logstash pattern for BIND9 server logs.
# This pattern is not perfect but seems to accurately capture my logs most of the time.

# A sample line of my logs looks like such:
# 24-Jun-2016 00:06:33.776 client 192.168.1.1#27622 (p08-keyvalueservice-current.edge.icloud.apple-dns.net): query: p08-keyvalueservice-current.edge.icloud.apple-dns.net IN A + (192.168.1.2)


input {
    file {
        path => '/var/log/named/resolve.log'
    }
}

filter {
  if [type] == "binddns" {
    grok {
        match => { "(%{URIHOST:date}) (%{HAPROXYTIME:time}) (%{WORD:client}) ((%{IP:clientip}[#]%{INT:src_port})) (%{GREEDYDATA:dirty_url}) (%{GREEDYDATA:query_url}) (%{WORD:IN}) (%{WORD:record_type})" }
    }
    geoip {
      source => "clientip"
      target => "geoip"
      database => "/etc/logstash/GeoLiteCity.dat"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float"]
    }
  }
}